is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp5_2022_TRIXServer
build_property.RootNamespace = tl2_tp5_2022_TRIXServer
build_property.ProjectDir = /Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer
build_property._RazorSourceGeneratorDebug = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Home/altaCadete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9hbHRhQ2FkZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Home/altaPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9hbHRhUGVkaWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Home/editCadete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9lZGl0Q2FkZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Home/editPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9lZGl0UGVkaWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp5-2022-TRIXServer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qgngxr037s
